
# Database configuration
DB_NAME=book-my-service

# Full database URI for async SQLAlchemy/Postgres
DATABASE_URI=postgresql+asyncpg://trans_owner:BookMyService7@ep-sweet-surf-a1qeduoy.ap-southeast-1.aws.neon.tech/logbert_rca?options=-csearch_path%3Dtrans
# Redis configuration (for queueing and caching)
REDIS_HOST=redis-19932.c263.us-east-1-2.ec2.redns.redis-cloud.com  # Redis Cloud endpoint
REDIS_PORT=19932  # Redis Cloud port
REDIS_USERNAME=default  # Redis Cloud username
REDIS_PASSWORD=SrPY3JUt6TXi33BPdDRDiW9fIplx2BJe  # Redis Cloud password
REDIS_QUEUE=logbert_uploads  # Queue name for log uploads

MODEL_NAME=distilgpt2
HF_CACHE_DIR=.cache